# jackson-datatype-msdate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/mschout/jackson/datatype/msdate/: MicrosoftDateDeserializer.kt  MicrosoftDateDeserializers.kt  MicrosoftDateModule.kt  MicrosoftDateSerializer.kt  MicrosoftDateSerializers.kt
src/test/kotlin/io/github/mschout/jackson/datatype/msdate/: MicrosoftDateDeserializerTest.kt  MicrosoftDateModuleTest.kt  MicrosoftDateSerializerTest.kt
