[versions]
jackson = "2.21.1"
kotest = "6.1.9"
microsoft-json-date-parser = "0.9.2"

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
microsoft-json-date-parser = { module = "io.github.mschout:microsoft-json-date-parser", version.ref = "microsoft-json-date-parser" }
